<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240616110821">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a href="" class="header__logo">
						<img src="img/icons/logo.png" alt="">
					</a>
					<nav class="navbar">
						<ul class="navbar__list">
							<li class="navbar__item">
								<a href="" class="navbar__link">
									Über mich
								</a>
							</li>
							<li class="navbar__item">
								<a href="" class="navbar__link">
									Kundenstimmen
								</a>
							</li>
							<li class="navbar__item">
								<a href="" class="navbar__link">
									Angebot
								</a>
							</li>
							<li class="navbar__item">
								<a href="" class="navbar__link">
									Preise
								</a>
							</li>
						</ul>
					</nav>

					<div class="switcher-lang">
						<button class="btn__lang" data-lang="en">EN</button>
						<span>|</span>
						<button class="btn__lang" data-lang="ua">RU</button>
					</div>

					<div class="header__menu menu">

						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link"></a></li>
							</ul>
						</nav>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<div class="switcher-lang">
								<button class="btn__lang" data-lang="en">EN</button>
								<span>|</span>
								<button class="btn__lang" data-lang="ua">RU</button>
							</div>

							<button type="button" class="menu__icon icon-menu">


							</button>

							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">Über mich</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Kundenstimmen</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Angebot</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Preise</a>
								</li>
							</ul>




						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__wrapper">
						<div class="hero__inner">
							<div class="hero__row">
								<div class="hero__wrap">
									<h1 class="hero__title">
										work less, achieve more.
									</h1>
									<div class="hero__text">
										<div class="hero__text-wrap">
											<p>
												Dein <b>persönlicher </b> remote Assistent und Digitalcoach
												Für Einzel- und Kleinunternehmer im DACH Raum
											</p>
										</div>
									</div>
									<div class="hero__buttons">
										<a href="" class="btn__primary">
											Jetzt Gespräch vereinbaren!
											<i class="icon-laptop">
												<img src="img/icons/laptop.png" alt="">
											</i>
										</a>
										<a href="" class="btn__primary">
											38 Tasks, die ich übernehmen kann
											<i class="icon-pdf">
												<img src="img/icons/pdf.png" alt="">
											</i>
										</a>
									</div>
								</div>
							</div>
							<div class="hero__image">
								<img src="img/hero/1.png" alt="">
							</div>
						</div>
						<img class="hero__backdrop" src="img/hero/hero.jpg" alt="">
					</div>
				</div>
			</section>
			<section class="brand">
				<div class="brand__slider swiper">
					<div class="brand__wrapper swiper-wrapper">
						<div class="brand__slide swiper-slide">
							<img src="img/brand/1.png" alt="">
						</div>
						<div class="brand__slide swiper-slide">
							<img src="img/brand/2.png" alt="">
						</div>
						<div class="brand__slide swiper-slide">
							<img src="img/brand/3.png" alt="">
						</div>
						<div class="brand__slide swiper-slide">
							<img src="img/brand/7.png" alt="">
						</div>
						<div class="brand__slide swiper-slide">
							<img src="img/brand/4.png" alt="">
						</div>
						<div class="brand__slide swiper-slide">
							<img src="img/brand/6.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__wrapper">
						<div class="about__picture">
							<img class="about__image" src="img/about/1.png" alt="">
						</div>
						<div class="about__content">
							<h1 class="title-main">
								Über <b>mich</b>
							</h1>
							<p class="about__text">
								Hey, ich bin Manvel – dein remote Assistent mit dem gewissen Extra! Seit über sechs Jahren
								unterstütze ich <b>Solo-Selbstständige und kleine bis mittlere Unternehmen in der DACH-Region</b>
								dabei,
								ihre einzigartige Markenstimme zu finden, sich markant zu positionieren und ihre Effizienz zu
								steigern.
							</p>
							<p class="about__text">
								In einer Zeit, in der Krisen und Unsicherheiten den Alltag bestimmen, wo Personalmangel und die
								Forderung nach kürzeren Arbeitszeiten den Betrieb erschweren, sind gerade kleine und mittlere
								Unternehmen besonders gefordert. Während junge Absolventen mit wenig Praxiserfahrung schon Gehälter
								wie Top-Manager verlangen, müssen sich kleine Betriebe und Selbstständige umso mehr auf die Suche
								nach Spezialisten sogar außerhalb des EU-Raums machen, um konkurrenzfähig und effizient zu bleiben.
							</p>
							<h2 class="about__subtitle">
								Und genau hier komme ich ins Spiel!
							</h2>
							<p class="about__text">
								Mit meiner Erfahrung aus den unterschiedlichsten <b>Projekten in
									Deutschland und der Schweiz</b> biete ich seit 2018 hochwertige
								virtuelle Assistenz zu fairen Konditionen an. Ich bin kein
								gewöhnlicher virtueller Assistent – ich bringe eine gehörige
								Portion Persönlichkeit und Humor in jede Zusammenarbeit
								ein. Bei mir gibt es <b>kein oberflächliches Bla-Bla;</b> ich
								verspreche dir <b>100% Engagement und Einsatz ab unserem
									ersten Gespräch.</b> Und ein Lächeln gibt’s gratis dazu!
								Ob es um <b>Organisation deines Arbeitsalltags geht, die
									Optimierung von Prozessen oder die Schaffung eines
									unverkennbaren Wiedererkennungswertes</b> – ich bin an
								deiner Seite. Mit mir an deiner Seite kannst du dich voll und
								ganz auf dein Kerngeschäft konzentrieren, während ich mich
								um den Rest kümmere. Also, worauf wartest du?
							</p>

							<div class="about__info">
								Bereit für den Raketenstart?
								<i class="icon-raketa">
									<img src="img/icons/rocket_2.png" alt="">
								</i>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="support">
				<div class="support__container">
					<h1 class="title-main">
						Wie kann ich dich <b>unterstützen</b>?
					</h1>
					<div class="support__content">
						<div class="support__image">
							<img src="img/icons/logo.png" alt="">
						</div>
						<ul class="support__list">
							<li class="support__item">
								<h3>Social Media Management</h3>
								(bspw. für LinkedIn, Facebook, Instagram)
								<div class="support__icons">
									<i class="icon-de">
										<img src="img/icons/de.png" alt="">
									</i>
									<i class="icon-uk">
										<img src="img/icons/uk.png" alt="">
									</i>
								</div>
							</li>

							<li class="support__item">
								<h3>SEO-Optimierungization</h3>
								für alle Themengebiete
								<div class="support__icons">
									<i class="icon-de">
										<img src="img/icons/de.png" alt="">
									</i>
									<i class="icon-uk">
										<img src="img/icons/uk.png" alt="">
									</i>
								</div>
							</li>

							<li class="support__item">
								<h3>(SEO-) Content creation</h3>
								(Blogartikel, Websitetexte, Videos, Podcasts, Skripte, Google Ad Kampagnen)
								<div class="support__icons">
									<i class="icon-de">
										<img src="img/icons/de.png" alt="">
									</i>
									<i class="icon-uk">
										<img src="img/icons/uk.png" alt="">
									</i>
								</div>
							</li>

							<li class="support__item">
								<h3>E-Mail Marketing</h3>
								(Copywriting, Mailketten, Newsletter)
								<div class="support__icons">
									<i class="icon-de">
										<img src="img/icons/de.png" alt="">
									</i>
									<i class="icon-uk">
										<img src="img/icons/uk.png" alt="">
									</i>
								</div>
							</li>

							<li class="support__item">
								<h3>Projekt- und Dokumentenmanagement</h3>
								(Strukturierung von Datenspeicherorten wie Google Drive, One Drive u.a.)
							</li>

							<li class="support__item">
								<h3>Design</h3>
								Visuals für Blog, Website, Corporate
								Identity, Social Media
							</li>



						</ul>



					</div>
					<div class="support__button">
						<a href="" class="btn__primary">
							Jetzt Beratung buchen!

							<i class="icon-laptop">
								<img src="img/icons/laptop.png" alt="">
							</i>
						</a>
					</div>
				</div>
			</section>
			<section class="clients">
				<div class="clients__container">
					<h1 class="title-main">
						Kunden<b>stimmen</b>
					</h1>

					<div class="clients__inner">
						<div class="clients__slider swiper">
							<div class="clients__wrapper swiper-wrapper">
								<div class="clients__slide swiper-slide">
									<div class="clients__review">
										<div class="clients__body">
											<h4 class="clients__title">
												Christina Wöhlke, CEO wordinc GmbH
											</h4>
											<p class="clients__text">
												<img class="clients__user" src="img/users/user_2.png" alt="">
												Dank Manvel konnte ich mich endlich auf die wesentlichen Dinge in meiner Agentur
												konzentrieren. Manvel ist kein gewöhnlicher Assistent. Sogar in strategischen Fragen
												ist er
												ein hilfreicher Partner und einfach einer, der
												immer mitdenkt und neue Ideen
												miteinbringt.
											</p>
										</div>
									</div>
								</div>
								<div class="clients__slide swiper-slide">
									<div class="clients__review">
										<div class="clients__body">
											<h4 class="clients__title">
												Nick Loth, CEO Intrakommuna GmbH
											</h4>
											<p class="clients__text">
												<img class="clients__user" src="img/users/user_1.png" alt="">
												Manvel ist eine super Hilfe in unserem Projektmanagement gewesen. Mit seiner Herangehensweise hatte manvel immer alles unter Kontrolle und konnte sowohl unsere
												Kunden als auch unsere Dienstleister
												mega happy machen.
												Happy Kunde - happy wir!
											</p>
										</div>
									</div>
								</div>
								<div class="clients__slide swiper-slide">
									<div class="clients__review">
										<div class="clients__body">
											<h4 class="clients__title">
												Christina Wöhlke, CEO wordinc GmbH
											</h4>
											<p class="clients__text">
												<img class="clients__user" src="img/users/user_2.png" alt="">
												Dank Manvel konnte ich mich endlich auf die wesentlichen Dinge in meiner Agentur
												konzentrieren. Manvel ist kein gewöhnlicher Assistent. Sogar in strategischen Fragen
												ist er
												ein hilfreicher Partner und einfach einer, der
												immer mitdenkt und neue Ideen
												miteinbringt.
											</p>
										</div>



									</div>
								</div>
								<div class="clients__slide swiper-slide">
									<div class="clients__review">
										<div class="clients__body">
											<h4 class="clients__title">
												Nick Loth, CEO Intrakommuna GmbH
											</h4>
											<p class="clients__text">
												<img class="clients__user" src="img/users/user_1.png" alt="">
												Manvel ist eine super Hilfe in unserem Projektmanagement gewesen. Mit seiner Herangehensweise hatte manvel immer alles unter Kontrolle und konnte sowohl unsere
												Kunden als auch unsere Dienstleister
												mega happy machen.
												Happy Kunde - happy wir!
											</p>
										</div>
									</div>
								</div>
								<div class="clients__slide swiper-slide">
									<div class="clients__review">
										<div class="clients__body">
											<h4 class="clients__title">
												Christina Wöhlke, CEO wordinc GmbH
											</h4>
											<p class="clients__text">
												<img class="clients__user" src="img/users/user_2.png" alt="">
												Dank Manvel konnte ich mich endlich auf die wesentlichen Dinge in meiner Agentur
												konzentrieren. Manvel ist kein gewöhnlicher Assistent. Sogar in strategischen Fragen
												ist er
												ein hilfreicher Partner und einfach einer, der
												immer mitdenkt und neue Ideen
												miteinbringt.
											</p>
										</div>
									</div>
								</div>

							</div>
							<div class="clients__pagination swiper-pagination"></div>

							<button type="button" class="clients__button-prev swiper-button-prev">
								<img src="img/icons/arrow.png" alt="">
							</button>
							<button type="button" class="clients__button-next swiper-button-next">
								<img src="img/icons/arrow.png" alt="">
							</button>

						</div>
					</div>

				</div>
			</section>
			<section class="why">
				<div class="why__container">
					<div class="why__wrapper">
						<div class="why__content">
							<h1 class="title-main">
								Warum gerade Manvel als <b>VPA</b> ?
							</h1>
							<div class="why__picture">
								<img class="why__image" src="img/why/1.png" alt="">
							</div>
							<div class="why__block">

								<p class="why__item">
									<b>Sprach- und Kulturkenntnisse</b> (7 Jahre Berufserfahrung in Deutschland)
								</p>

								<p class="why__item">
									<b>Mehr als 7 Jahre Branchenerfahrung</b> und ein großes Netzwerk in den Bereichen Marketing, Copywriting und Content Management.
								</p>

								<p class="why__item">
									<b>Absolut transparente Preisgestaltung</b> dank fairen Stundensätzen oder komfortablen schlüsselfertigen Dienstleistungspaketen
								</p>

								<p class="why__item">
									<b>Kein brutto, nur netto!</b> Keine Sozialversicherungsbeiträge, Steuerzahlungen oder anderweitigen Versicherungs-
									beiträge.
									<span>Darum kümmere ich mich selbst!</span>
								</p>




								<div class="why__inner">
									<a href="" class="btn__primary">
										Mehr Vorteile im kostenlosen <br>Beratungsgespräch
										<i class="icon-laptop">
											<img src="img/icons/laptop.png" alt="">
										</i>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="check-section">
				<div class="check__container">
					<h1 class="title-main">
						Prüfe, ob du einen <b>Virtuellen Assistenten</b> brauchst
					</h1>
					<div class="check__row">
						<div class="check__block">
							<div class="check__block-head _red">
								<h2 class="check__block-head-title">
									Du <b>brauchst keinen</b> virtuellen Assistenten, wenn...
								</h2>
							</div>
							<div class="check__block-body">
								<ul class="check__block-list">
									<li class="check__block-item">
										.. du keine festen Aufgaben zu vergeben hast
									</li>
									<li class="check__block-item">
										... du lieber nur mit einem Assistenten aus Deutschland arbeiten möchtest
									</li>
									<li class="check__block-item">
										... keine der unten aufgeführten Stundensätze und Leistungspakete für dich finanzierbar sind
									</li>
									<li class="check__block-item">
										... deine Aufgaben einen hochqualifizierten Spezialisten erfordern (z.B. Programmierer, Webmaster, Softwareentwickler, etc.)
									</li>
								</ul>
							</div>
							<div class="check__block-footer">
								<a href="" class="btn__primary">
									Immer noch nicht sicher?<br> Jetzt Call buchen!

									<i class="icon-laptop">
										<img src="img/icons/laptop.png" alt="">
									</i>
								</a>
							</div>

						</div>
						<div class="check__block">
							<div class="check__block-head _green">
								<h2 class="check__block-head-title">
									Du <b>brauchst</b> einen virtuellen Assistenten, wenn...
								</h2>
							</div>
							<div class="check__block-body">
								<ul class="check__block-list">
									<li class="check__block-item">
										... du ein Arbeitspensum von <b>mindestens 2 Stunden/Tag</b> gewährleisten kannst
									</li>
									<li class="check__block-item">
										... du <b>dauerhafte Unterstützung</b> brauchst und nicht nur für ein kurzes Projekt
									</li>
									<li class="check__block-item">
										... du dein Aufgabenspektrum reduzieren und dich um die Steigerung des Umsatzes kümmern möchtest
									</li>
									<li class="check__block-item">
										... du nicht gerne mit Agenturen zusammenarbeitest und eine Person brauchst, die mitdenkt und anpackt
									</li>
								</ul>
							</div>
							<div class="check__block-footer">
								<a href="" class="btn__primary">
									Checkliste “Brauchst du wirklich<br> einen Virtuellen Assistenten?”

									<i class="icon-pdf">
										<img src="img/icons/pdf.png" alt="">
									</i>
								</a>
							</div>

						</div>
					</div>

				</div>
			</section>
			<section class="package">
				<div class="package__container">
					<h1 class="title-main">
						<b>Schlüsselfertige</b> Pakete
					</h1>
					<p class="package__text">
						Hier ist ganz wichtig zu verstehen, dass jede*n Einzel- bzw. Kleinunternehmer*in andere Ziele verfolgt und sich oft auf einem ganz unterschiedlichen Digitalisierungsstand befinden. Deshalb sollte man die unten angeführte Tabelle vielmehr als Planungs- bzw. Kalkulationsstütze verstehen.
					</p>
					<p class="package__text">
						Vielleicht gibt es ja bereits beim ersten Durchschauen etwas Passendes für dich - oder aber auch nicht. Alles nicht schlimm! Pakete können auch individuell zusammengestellt und kalkuliert werden. Alle Pakete sind auf einen Zeitraum von einem Monat ausgerichtet.
					</p>

					<span class="package__info">
						Mindestlaufzeit: 3 Monate!
					</span>

					<div class="package__blocks-list">
						<div class="package__block">
							<div class="package__name">
								BASIC
							</div>
							<div class="package__body">
								<ul class="package__list">
									<li class="package__item">
										SEO-Therapie für 2 Seiten deiner Website
									</li>
									<li class="package__item">
										Erstellung von 2 inspirierenden Blog-Artikeln oder Website-Texten
									</li>
									<li class="package__item">
										Erstellung von 4 engaging Social-Media-Posts
									</li>
									<li class="package__item">
										Gestaltung von 4 catchy Grafiken für Social-Media
									</li>
									<li class="package__item">
										Erstellung Struktur 1 Mail-Newsletterkette (ohne Texte)
									</li>
								</ul>
							</div>
							<div class="package__price">
								€ 395 ,-
							</div>
						</div>
						<div class="package__block">
							<div class="package__name">
								ADVANCED
							</div>
							<div class="package__body">
								<ul class="package__list">
									<li class="package__item">
										Erstellung von 6 Google Ads Texten
									</li>
									<li class="package__item">
										Besucheranalyse Website
									</li>
									<li class="package__item">
										SEO-Therapie für 4 Seiten deiner Website
									</li>
									<li class="package__item">
										Erstellung von 4 inspirierenden Blog-Artikeln oder Website-Texten
									</li>
									<li class="package__item">
										Erstellung von 8 engaging Social-Media-Posts
									</li>
									<li class="package__item">
										Gestaltung von 8 catchy Grafiken für Social-Media
									</li>
									<li class="package__item">
										Erstellung 2 Mail-Ketten (mit Texten)
									</li>
								</ul>
							</div>
							<div class="package__price">
								€ 595 ,-
							</div>
						</div>
						<div class="package__block">
							<div class="package__name">
								ADVANCED
							</div>
							<div class="package__body">
								<ul class="package__list">
									<li class="package__item">
										Erstellung von 8 Google Ads Texten
									</li>
									<li class="package__item">
										Besucheranalyse Website
									</li>
									<li class="package__item">
										Unterstützung im Funnel Building (nach Verinbarung)
									</li>
									<li class="package__item">
										SEO-Therapie für 8 Seiten deiner Website
									</li>
									<li class="package__item">
										Erstellung von 8 inspirierenden Blog-Artikeln oder Website-Texten
									</li>
									<li class="package__item">
										Erstellung von 10 engaging Social-Media-Posts
									</li>
									<li class="package__item">
										Gestaltung von 10 catchy Grafiken für Social-Media
									</li>
									<li class="package__item">
										Erstellung 3 Mail-Ketten (mit Texten)
									</li>
								</ul>
							</div>
							<div class="package__price">
								€ 895 ,-
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="rate">
				<div class="rate__container">
					<h1 class="title-main">
						<b>Faire</b> Stundensätze
					</h1>
					<p class="rate__text base-text">
						Alle Pakete sind auf einen Zeitraum von einem Monat ausgerichtet.<br>
						<span class="rate__info">
							Mindestlaufzeit: 3 Monate!
						</span>
					</p>

					<p class="base-text">
						<b>Individuelle Pakete </b> werden nach <b>Stundensatz </b>berechnet und haben eine
						Gradierung je nach monatlicher Aufwandsschätzung. Die Stundenaufteilung
						können wir gerne mit dir gemeinsam absprechen, sodass du besser mit
						meinem Einsatz planen kannst.
					</p>

					<div class="rate__head">
						<div class="rate__head-title">
							Bezeichnung
						</div>
						<div class="rate__head-title">
							Monatlicher Zeitaufwand
						</div>
						<div class="rate__head-title">
							Gesamtsumme
						</div>
						<div class="rate__head-title">
							Stundensatz
						</div>
					</div>

					<ul class="rate__list">
						<li class="rate__item">
							<div class="rate__item-name">
								Easy
							</div>
							<div class="rate__item-desc">
								<b>20 h </b> (5 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 295 ,-
							</div>
							<div class="rate__item-hour">
								14,75 €/h
							</div>
						</li>
						<li class="rate__item">
							<div class="rate__item-name">
								Creative
							</div>
							<div class="rate__item-desc">
								<b>30 h</b> (7,5 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 425 ,-
							</div>
							<div class="rate__item-hour">
								14,25 € /h
							</div>
						</li>
						<li class="rate__item">
							<div class="rate__item-name">
								Balance
							</div>
							<div class="rate__item-desc">
								<b>40 h</b> (10 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 570 ,-
							</div>
							<div class="rate__item-hour">
								13,75 € /h
							</div>
						</li>
						<li class="rate__item">
							<div class="rate__item-name">
								Profi
							</div>
							<div class="rate__item-desc">
								<b>50 h </b>(12,5 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 700 ,-
							</div>
							<div class="rate__item-hour">
								13,25 € /h
							</div>
						</li>
						<li class="rate__item">
							<div class="rate__item-name">
								Power
							</div>
							<div class="rate__item-desc">
								<b>60 h</b> (15 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 825 ,-
							</div>
							<div class="rate__item-hour">
								13,00 € /h
							</div>
						</li>
						<li class="rate__item">
							<div class="rate__item-name">
								Boss
							</div>
							<div class="rate__item-desc">
								<b>70 h</b> (17,5 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 995 ,-
							</div>
							<div class="rate__item-hour">
								12,50 € /h
							</div>
						</li>
						<li class="rate__item">
							<div class="rate__item-name">
								mega
							</div>
							<div class="rate__item-desc">
								<b>80 h</b> (20 Stunden / wöchentlich)
							</div>
							<div class="rate__item-price">
								€ 1255 ,-
							</div>
							<div class="rate__item-hour">
								12,00 € /h
							</div>
						</li>
					</ul>

					<p class="rate__text base-text">
						Wenn du aber online noch garnicht präsent bist und erstmal eine <span>strategische Begleitung </span>benötigst <b>(ganz egal
							ob mit oder ohne gebuchtem Paket) biete ich dir an, für einen</b> <span>Zeitraum von 3 oder 6 Monaten</span> strategisch zu
						begleiten.
					</p>


					<p class="base-text">
						Was alles in diesem Programm enthalten ist findest du auf der nächsten Seite.
					</p>


				</div>
			</section>
			<section class="coaching">
				<div class="coaching__container">
					<h1 class="title-main">
						<b>Strategisches</b> Coaching
					</h1>
					<p class="coaching__text base-text">
						Für das 3- und 6-monatige strategische Begleitpaket fällt eine <span>einmalige Zahlung für den gesamten Zeitraum</span> an.
					</p>

					<div class="coaching__block">
						<div class="coaching__name">
							3 Monate
						</div>
						<div class="coaching__body">
							<div class="coaching__info">
								<h3>1. Ziele definieren und abgleichen</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Vision des Unternehmens ausformulieren
									</li>
									<li class="coaching__item">
										Messbare Kampagnenziele bestimmen
									</li>
									<li class="coaching__item">
										Kennzahlen (KPIs) definieren
									</li>
									<li class="coaching__item">
										Budgetrahmen festlegen
									</li>
								</ul>
							</div>
							<div class="coaching__info">
								<h3>2. Konkurrenz analysieren</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Analyse der Online-Kanäle der Konkurrenz
									</li>
								</ul>
							</div>
							<div class="coaching__info">
								<h3>3. Die Zielgruppen identifizieren</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Ideales Kundenprofil (ICP) und Buyer Persona entwickeln
									</li>
									<li class="coaching__item">
										Bedeutung der Customer Journey verstehen
									</li>
									<li class="coaching__item">
										Bedürfnisse und Suchintention der Zielgruppe erkunden
									</li>
								</ul>
							</div>
						</div>
						<div class="coaching__price">
							€ 2000 ,-
						</div>
					</div>
					<div class="coaching__notice">
						Nach dem 3-Monatspaket bist du startklar für jedes beliebige Paket oben
					</div>

					<div class="coaching__block">
						<div class="coaching__name">
							6 Monate
						</div>
						<div class="coaching__body">
							<div class="coaching__info">
								<h3>4. Umsetzung</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Webseite optimieren
									</li>
									<li class="coaching__item">
										Bestehende Inhalte optimieren
									</li>
									<li class="coaching__item">
										Neue Inhalte erstellen
									</li>
								</ul>
							</div>
							<div class="coaching__info">
								<h3>5. Nutzung bezahlter Werbekanäle</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Auswahl und Einsatz verschiedener Werbeplattformen
									</li>
								</ul>
							</div>
							<div class="coaching__info">
								<h3>6. Retargeting und Personalisierung</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Einsatz von Retargeting und Personalisierung zur Kundenbindung
									</li>
								</ul>
							</div>
							<div class="coaching__info">
								<h3>7. Ergebnisse analysieren und optimieren</h3>
								<ul class="coaching__list">
									<li class="coaching__item">
										Analyse der Kampagnenergebnisse und Optimierung
										basierend auf KPIs
									</li>
								</ul>
							</div>
						</div>
						<div class="coaching__price">
							€ 3600 ,-
						</div>
					</div>
				</div>
			</section>
			<section class="steps">
				<div class="steps__container">
					<h1 class="title-main">
						<b>5 Schritte</b> für eine Zusammenarbeit
					</h1>
					<ul class="steps__list">
						<li class="steps__item">
							<span class="steps__item-number">
								Schritt 1
							</span>
							<div class="steps__item-body">
								<b>Prüfe, ob du wirklich einen Virtuellen Assistenten brauchst</b>
								und welche Aufgaben du delegieren kannst. Nimm dir bei Bedarf meine kostenlosen Checkliste zur Hilfe.
							</div>
						</li>
						<li class="steps__item">
							<span class="steps__item-number">
								Schritt 2
							</span>
							<div class="steps__item-body">
								<b>Buche einen Call mit mir.</b>
								<i class="icon-laptop">
									<img src="img/icons/laptop.png" alt="">
								</i>

							</div>
						</li>
						<li class="steps__item">
							<i class="icon-hand">
								<img src="img/icons/hand.png" alt="">
							</i>
							<span class="steps__item-number">
								Schritt 3
							</span>
							<div class="steps__item-body">
								<b>Gemeinsam analysieren wir noch einmal, ob und wie ich dir als Virtueller Assistent und/oder strategischer Coach behilflich sein kann.</b>
								Ich empfehle dir entweder einen Stundensatz oder ein schlüsselfertiges Servicepaket (in der Regel viel günstiger und beinhaltet bereits alle wichtigen Aufgaben) und kommen entweder sofort zu einem Deal oder ziehen uns noch einmal zurück, um über alle Aspekte nachzudenken.

							</div>
						</li>
						<li class="steps__item">
							<span class="steps__item-number">
								Schritt 4
							</span>
							<div class="steps__item-body">
								<b>Wir klären alle relevanten Vertragsbedingungen und legen<br>
									einen zeitnahen Kick-off Termin fest.</b>
								<i class="icon-rocket">
									<img src="img/icons/rocket.png" alt="">
								</i>
							</div>
						</li>
						<li class="steps__item">
							<span class="steps__item-number">
								Schritt 5
							</span>
							<div class="steps__item-body">
								<b>Wir <span>unterzeichnen den Vertrag und starten mit der Zusammenarbeit.</span></b>


							</div>
						</li>
					</ul>
					<div class="steps__bottom">
						<a href="" class="btn__primary">
							Kennenlernen und<br> beraten kostet nichts!
							<i class="icon-laptop">
								<img src="img/icons/laptop.png" alt="">
							</i>
						</a>
					</div>

				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__copyright">
					© Manvel, 2024 All rights reserved
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20240616110821"></script>
</body>

</html>